spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mazurfotogr@gmail.com
spring.mail.password=Maks2005
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.uath=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
